<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>3D沙漠漫遊 (中心點校準陀螺儀 + VR雙眼)</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            background: #1a1a1a;
            color: #fff;
            font-family: monospace;
            user-select: none;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
            height: 100vh; 
            overflow: hidden;
        }
        #game-container {
            width: 90vw;
            aspect-ratio: 8 / 3; /* 雙眼並排，4:3 * 2 = 8:3 */
            background: #000;
            border: 2px solid #3498db;
            box-shadow: 0 0 30px #3498dbaa;
            position: relative;
            display: flex;
            cursor: grab;
        }
        #game-container.dragging {
            cursor: grabbing;
        }
        canvas {
            width: 50%;  /* 左右眼各半 */
            height: 100%;
            background: #000;
            display: block;
        }
        #fullscreen-button {
            position: absolute;
            bottom: 5px; right: 5px;
            background: #3498db;
            border: none;
            color: #fff;
            padding: 6px 10px;
            font-size: 0.85em;
            cursor: pointer;
            border-radius: 3px;
            z-index: 10;
        }
        #fullscreen-button:hover {
            background: #2980b9;
        }
        .controls {
            margin-top: 15px;
            font-size: 0.9em;
            color: #ccc;
            user-select: none;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="game-container">
    <canvas id="left-eye"></canvas>
    <canvas id="right-eye"></canvas>
    <button id="fullscreen-button">全螢幕</button>
</div>

<div class="controls">
    WASD / 方向鍵移動 ｜ 滑鼠拖動或觸控拖動視角 ｜ 手機旋轉視角（中心點為載入時陀螺儀方向） ｜ VR雙眼視角
</div>

<script>
    const sceneObjects = [
        { x: 10, y: 10, radius: 1, color: '#c27e3a' },
        { x: -5, y: 15, radius: 2, color: '#a0522d' },
        { x: 20, y: -8, radius: 1.5, color: '#f5deb3' },
        { x: 12, y: -2, radius: 0.8, color: '#d2b48c' },
        { x: -10, y: -10, radius: 1, color: '#b8860b' }
    ];

    let player = {
        x: 0,
        y: 0,
        angle: Math.PI / 2,
        fov: Math.PI / 4,
        verticalAngle: 0,
        initAlpha: null,
        initGamma: null
    };

    const gameContainer = document.getElementById('game-container');
    const canvasLeft = document.getElementById('left-eye');
    const canvasRight = document.getElementById('right-eye');
    const ctxLeft = canvasLeft.getContext('2d');
    const ctxRight = canvasRight.getContext('2d');
    const fullscreenButton = document.getElementById('fullscreen-button');

    function resizeCanvas() {
        const width = gameContainer.clientWidth / 2;
        const height = gameContainer.clientHeight;
        canvasLeft.width = width;
        canvasLeft.height = height;
        canvasRight.width = width;
        canvasRight.height = height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    const keys = {};
    window.addEventListener('keydown', e => { keys[e.key.toLowerCase()] = true; });
    window.addEventListener('keyup', e => { keys[e.key.toLowerCase()] = false; });

    let isDragging = false, lastX, lastY;
    const mouseSens = 0.005, mouseVertSens = 0.005;

    gameContainer.addEventListener('mousedown', e => {
        if(e.button === 0){
            isDragging = true;
            gameContainer.classList.add('dragging');
            lastX = e.clientX;
            lastY = e.clientY;
        }
    });
    window.addEventListener('mouseup', e => {
        if(isDragging){
            isDragging = false;
            gameContainer.classList.remove('dragging');
        }
    });
    window.addEventListener('mousemove', e => {
        if(isDragging){
            const dx = e.clientX - lastX;
            const dy = e.clientY - lastY;
            player.angle += dx * mouseSens;
            player.verticalAngle += dy * mouseVertSens;
            player.verticalAngle = Math.min(Math.max(player.verticalAngle, -Math.PI/2 + 0.1), Math.PI/2 - 0.1);
            lastX = e.clientX;
            lastY = e.clientY;
        }
    });

    let activeTouches = new Map();
    let viewTouchId = null;

    document.body.addEventListener('touchstart', e => {
        for(let touch of e.changedTouches){
            activeTouches.set(touch.identifier, {x: touch.clientX, y: touch.clientY, target: touch.target});
            if(viewTouchId === null){
                viewTouchId = touch.identifier;
                lastX = touch.clientX;
                lastY = touch.clientY;
            }
        }
    }, {passive:false});

    document.body.addEventListener('touchmove', e => {
        for(let touch of e.changedTouches){
            if(touch.identifier === viewTouchId){
                const dx = touch.clientX - lastX;
                const dy = touch.clientY - lastY;
                player.angle += dx * mouseSens;
                player.verticalAngle += dy * mouseVertSens;
                player.verticalAngle = Math.min(Math.max(player.verticalAngle, -Math.PI/2 + 0.1), Math.PI/2 - 0.1);
                lastX = touch.clientX;
                lastY = touch.clientY;
            }
        }
    }, {passive:false});

    document.body.addEventListener('touchend', e => {
        for(let touch of e.changedTouches){
            activeTouches.delete(touch.identifier);
            if(touch.identifier === viewTouchId) viewTouchId = null;
        }
        if(viewTouchId === null){
            for(let [id, t] of activeTouches){
                viewTouchId = id;
                lastX = t.x;
                lastY = t.y;
                break;
            }
        }
    }, {passive:false});

    document.body.addEventListener('touchcancel', e => {
        for(let touch of e.changedTouches){
            activeTouches.delete(touch.identifier);
            if(touch.identifier === viewTouchId) viewTouchId = null;
        }
    }, {passive:false});

    // 使用初始陀螺儀狀態當作視角中心
    window.addEventListener('deviceorientation', e => {
        if(player.initAlpha === null) {
            player.initAlpha = e.alpha;
            player.initGamma = e.gamma;
        }

        let deltaAlpha = e.alpha - player.initAlpha;
        if(deltaAlpha > 180) deltaAlpha -= 360;
        if(deltaAlpha < -180) deltaAlpha += 360;

        let deltaGamma = e.gamma - player.initGamma;

        // 調整角度（左右旋轉與上下視角）
        player.angle = (Math.PI / 180) * deltaAlpha + Math.PI/2;
        player.verticalAngle = (Math.PI / 180) * deltaGamma;
        player.verticalAngle = Math.min(Math.max(player.verticalAngle, -Math.PI/2 + 0.1), Math.PI/2 - 0.1);
    });

    fullscreenButton.addEventListener('click', () => {
        if(gameContainer.requestFullscreen){
            gameContainer.requestFullscreen();
        } else if(gameContainer.mozRequestFullScreen){
            gameContainer.mozRequestFullScreen();
        } else if(gameContainer.webkitRequestFullscreen){
            gameContainer.webkitRequestFullscreen();
        } else if(gameContainer.msRequestFullscreen){
            gameContainer.msRequestFullscreen();
        }
    });

    let lastTime = 0;
    function render(time){
        let deltaTime = (time - lastTime) / 1000;
        lastTime = time;
        const moveSpeed = 3.0 * deltaTime;

        let newX = player.x;
        let newY = player.y;

        if(keys['w'] || keys['arrowup']){
            newX += Math.sin(player.angle) * moveSpeed;
            newY += Math.cos(player.angle) * moveSpeed;
        }
        if(keys['s'] || keys['arrowdown']){
            newX -= Math.sin(player.angle) * moveSpeed;
            newY -= Math.cos(player.angle) * moveSpeed;
        }
        if(keys['a'] || keys['arrowleft']){
            player.angle -= moveSpeed * 0.5;
        }
        if(keys['d'] || keys['arrowright']){
            player.angle += moveSpeed * 0.5;
        }

        // 碰撞檢查
        let hitObject = false;
        for(const obj of sceneObjects){
            const dx = newX - obj.x;
            const dy = newY - obj.y;
            const distSq = dx*dx + dy*dy;
            if(distSq < obj.radius * obj.radius){
                hitObject = true;
                break;
            }
        }
        if(!hitObject){
            player.x = newX;
            player.y = newY;
        }

        // VR雙眼渲染分成兩個視角，有視差調整
        const eyeSeparation = 0.05; // 眼睛左右間距，單位世界座標

        renderEye(ctxLeft, player.x - Math.cos(player.angle)*eyeSeparation, player.y + Math.sin(player.angle)*eyeSeparation, player.angle - 0.03, player.verticalAngle);
        renderEye(ctxRight, player.x + Math.cos(player.angle)*eyeSeparation, player.y - Math.sin(player.angle)*eyeSeparation, player.angle + 0.03, player.verticalAngle);

        requestAnimationFrame(render);
    }

    function renderEye(ctx, px, py, angle, verticalAngle){
        const width = ctx.canvas.width;
        const height = ctx.canvas.height;
        ctx.clearRect(0, 0, width, height);

        // 繪製天空與地面漸層（依verticalAngle調整地平線高度）
        const horizon = height / 2 - verticalAngle * height;

        let skyGrad = ctx.createLinearGradient(0, 0, 0, horizon);
        skyGrad.addColorStop(0, '#87ceeb');
        skyGrad.addColorStop(1, '#6a5acd');
        ctx.fillStyle = skyGrad;
        ctx.fillRect(0, 0, width, horizon);

        let sandGrad = ctx.createLinearGradient(0, horizon, 0, height);
        sandGrad.addColorStop(0, '#f4a460');
        sandGrad.addColorStop(1, '#c2b280');
        ctx.fillStyle = sandGrad;
        ctx.fillRect(0, horizon, width, height - horizon);

        // 射線投射 (Raycasting)
        for(let x = 0; x < width; x++){
            const rayAngle = angle - player.fov/2 + (x / width) * player.fov;
            const eyeX = Math.sin(rayAngle);
            const eyeY = Math.cos(rayAngle);

            let minDist = 20;
            let hitColor = null;

            for(const obj of sceneObjects){
                const dx = obj.x - px;
                const dy = obj.y - py;
                const a = eyeX*eyeX + eyeY*eyeY;
                const b = 2*(dx*eyeX + dy*eyeY);
                const c = dx*dx + dy*dy - obj.radius*obj.radius;

                const discriminant = b*b - 4*a*c;

                if(discriminant >= 0){
                    const t = (-b - Math.sqrt(discriminant)) / (2*a);
                    if(t > 0 && t < minDist){
                        minDist = t;
                        hitColor = obj.color;
                    }
                }
            }

            if(hitColor){
                const sliceHeight = height / minDist;
                const top = horizon - sliceHeight / 2;
                const bottom = horizon + sliceHeight / 2;

                const brightness = Math.max(0.1, 1 - minDist / 20);
                const rgb = parseInt(hitColor.substring(1), 16);
                const r = (rgb >> 16) & 0xFF;
                const g = (rgb >> 8) & 0xFF;
                const b = rgb & 0xFF;
                const shaded = `rgb(${Math.floor(r*brightness)},${Math.floor(g*brightness)},${Math.floor(b*brightness)})`;

                ctx.fillStyle = shaded;
                ctx.fillRect(x, top, 1, sliceHeight);
            }
        }

        // 顯示標題 (可移除)
        ctx.fillStyle = 'white';
        ctx.font = '24px monospace';
        ctx.textAlign = 'center';
        ctx.fillText('Canvas 3D 沙漠漫遊 (左眼)', canvasLeft.width/2, 30);
        ctx.fillText('Canvas 3D 沙漠漫遊 (右眼)', canvasRight.width/2, 30);
    }

    requestAnimationFrame(render);
</script>

</body>
</html>